<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd"[
    <!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd" >
    %brandDTD;
    <!ENTITY % platformDTD SYSTEM "chrome://browser/locale/help/platformStrings.dtd" >
    %platformDTD;
]>
<!--
Contributors:
  David Tenser <david.tenser@comhem.se> (original author)
-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Managing Cookies</title>
	<link rel="stylesheet" type="text/css" href="chrome://help/skin/helpFileLayout.css"/>
</head>

<body>
<h1>Managing Cookies</h1>

<p>This document explains what cookies are, how they are used, and how you can gain
  control over the cookies stored on your computer by using the Cookie Manager in
  &brandFullName;.</p>

<div class="contentsBox">In this section:
  <ul>
    <li><a href="#what_is_a_cookie">What is a Cookie?</a></li>
    <li><a href="#setting_up_cookie_rules">Setting Up Cookie Rules</a></li>
    <li><a href="#accepting_and_blocking_cookies">Accepting and Blocking Cookies</a></li>
    <li><a href="#the_cookie_manager">Managing Cookies</a></li>
  </ul>
</div>

<h2 id="what_is_a_cookie">What is a Cookie?</h2>

<p>A cookie is a file created by an Internet site to store information on your
  computer, such as your preferences when visiting that site. When you visit a site
  that uses cookies, the site might ask &brandShortName; to place one or more cookies
  on your hard disk.</p>

<p>Later, when you return to the site, &brandShortName; sends back the cookies that
  belong to the site. This allows the site to present you with information customized
  to fit your needs.</p>

<p>Cookies can also store personally identifiable information. Personally identifiable
  information is information that can be used to identify or contact you, such as
  your name, e-mail address, home or work address, or telephone number. However, a
  web site only has access to the personal information that you provide. For
  example, a web site cannot determine your e-mail address unless you provide it. Also,
  a web site cannot gain access to other information on your computer.</p>

<p>When you use the default cookie settings, this activity is invisible to you,
  and you won't know when a web site is setting a cookie or when &brandShortName;
  is sending a web site its cookie. However, you can set your cookies &pref.plural; so that
  you will be asked before a cookie is set.</p>

<h2 id="setting_up_cookie_rules">Setting Up Cookie Rules</h2>

<p>By default &brandShortName; accepts all cookies. If you want to gain more control over
what cookies are stored, follow these instructions:</p>

<ol>
  <li>Select &pref.menuPath;.</li>
  <li>Click the Privacy panel and then click on the Cookies tab.</li>
  <li>Select the <em>ask me every time</em> &pref.singular; from the <span class="menuPath">
    Keep Cookies</span> combo box.</li>
</ol>

<p><img src="&images.baseURL;/cookie_ask.png" alt=""
  width="425" height="317"/></p>

<p>After this is done, you may decide exactly which cookies should and should not be saved.</p>

<h3 id="other_settings">Other Settings</h3>

<p>There are also other &pref.plural; that affect how cookies are managed by &brandShortName;.
  They are not needed for the cookie rules to work but are explained anyway:</p>

<dl>
  <dt>Allow sites to set cookies</dt>
  <dd><p>If you don't want any sites to store cookies on your computer, uncheck
    this &pref.singular;. Note that some sites may not work properly when cookies are
    disabled.</p></dd>
  <dt>for the originating web site only</dt>
  <dd>
    <p>If &brandShortName; stores a site's cookie, it will return the cookie
      only to that particular site.  &brandShortName; will not provide one site
      with cookies set by another. Since a web site can only receive its own
      cookies, it can learn about your activities while you are at that site
      but not your activities in general while surfing the Web.</p>
    <p>However, sometimes a web site displays content that is hosted on another
      site. That content can be anything from an image to text or an
      advertisement. The other web site that hosts also has the ability to
      store a cookie in &brandShortName;, even though you haven't visited the
      site directly.</p>
    <p>Cookies that are stored by a site other than the one you are visiting
      are called third-party cookies or foreign cookies. Web sites sometimes
      use third-party cookies with transparent GIFs, which are special images
      that help sites count users, track email responses, learn more about how
      visitors use the site, or customize your browsing experience.
      (Transparent GIFs are also known as web beacons or web bugs.) When this
      checkbox is checked, it blocks these foreign cookies from being
      saved.</p>
  </dd>
  <dt>Keep Cookies:</dt>
  <dd>
  <ul>
    <li><strong>until they expire</strong>: If this &pref.singular; is selected,
      cookie information will be removed when it hits its expiration
      date.</li>
    <li><strong>until I close &brandShortName;:</strong> If this &pref.singular; is
      selected, the cookie information will be removed when you restart
      &brandShortName;. Web sites requiring the use of cookies will still
      work, but if you restart &brandShortName;, the web site will think that
      you logged into the site for the first time again.</li>
    <li><strong>ask me every time:</strong> Display an alert every time a web
      site tries to store a cookie to ask you if you want that cookie
      stored.</li>
  </ul>
  </dd>
</dl>

<h2 id="accepting_and_blocking_cookies">Accepting and Blocking Cookies</h2>

<p>Assuming that you've enabled the cookie rules explained above, you'll see a
  dialog whenever a site tries to save a cookie on your computer:</p>

<p><img src="&images.baseURL;/cookie_accept.png"
  alt="" width="286" height="87"/></p>

<dl>
  <dt>Allowing a Cookie</dt>
  <dd>To allow this particular cookie, just click <em>Allow</em>. If you trust
    the site and don't want this dialog to be shown each time the site tries to
    save a cookie, check the <em>Use my choice for all cookies from this
    site</em> checkbox and then click <em>Allow</em>. &brandShortName; will
    remember this and never ask about cookies for this site again. If you later
    regret your choice, read about the <em>Cookie Manager</em>.</dd>
  <dt>Blocking a Cookie</dt>
  <dd>If you don't want this cookie to be saved, click Deny. If you don't trust
    the site or suspect that it's compromising your privacy, check the <em>Use
    my choice for all cookies from this site</em> checkbox and then click
    <em>Block</em>. &brandShortName; will then put this site on the list of
    blocked sites and never save cookies for it. This choice can be undone using
    the Cookie Manager.</dd>
</dl>

<h2 id="the_cookie_manager">Managing Cookies</h2>

<p>Use the Cookie Manager to view and remove cookies and manage per-site cookie
  &pref.plural;. It is accessible through the Cookies tab in the Privacy panel
  of &pref.singularCaps;.</p>

<h3 id="the_cookie_list">The Cookie Manager</h3>

<p><img src="&images.baseURL;/cookie_list.png"
  width="274" height="297" alt=""/></p>

<p>The <em>Cookie Manager</em> dialog lists all cookies currently stored on your
  computer, grouped by site. You can expand the sites and select a cookie to
  display more information about it. You can also search for a site or a cookie
  name by typing in the search bar. To access the Cookie Manager, click the
  <em>View Cookies</em> button in cookies &pref.plural;.</p>

<p>To remove a cookie from the list, select it and click <em>Remove Cookie</em>.
  To remove a site's cookies, select the site and click <em>Remove
  Cookie(s)</em>. To wipe all cookies, click <em>Remove All Cookies</em>.
  (This is the same as clicking the <em>Clear Cookies Now</em> button from the
  <a href="prefs.xhtml#privacy_cookies">Cookies tab</a> of the Privacy panel of
  the &pref.pluralCaps; window.)</p>

<h3 id="the_site_list">The Site List</h3>

<p><img src="&images.baseURL;/cookie_manager.png"
  alt="" width="247" height="291"/></p>

<p>This is the list of sites that are either allowed or not allowed to store
  cookies on your computer. In the Status column, you can see if a site is
  blocked or allowed. Use the <em>Exceptions</em> button in cookies &pref.plural; to
  access this window.</p>

<p>To add a site to the this list, simply type the site's domain name in the
  field labeled <em>Address of web site:</em>.  Then click <em>Block</em> to
  reject cookies from the site, or click <em>Allow</em> to allow cookies from
  the site.</p>

<p>To remove a site from this list, select it and click <em>Remove Site</em>. To
  clear the list completely, click <em>Remove All Sites</em>. This will reset
  the cookie rules and you will see dialogs for each cookie again.</p>

<div class="contentsBox"><em>22 March 2005</em></div>
<p>Copyright &copy; 2003-2005 Contributors to the Mozilla Help Viewer Project.</p>

</body>
</html>
