<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd"[
    <!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd" >
    %brandDTD;
    <!ENTITY % platformDTD SYSTEM "chrome://browser/locale/help/platformStrings.dtd" >
    %platformDTD;
]>
<!--
Contributors:
  Nilson Cain <nilson@gmail.com> (original author)
-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
   <title>Customizing &brandFullName;</title>
   <link rel="stylesheet" type="text/css" href="chrome://help/skin/helpFileLayout.css"/>
</head>

<body>
<h1>Customizing &brandFullName;</h1>

<div class="contentsBox">In this section:
 <ul>
   <li><a href="#can_i_customize_my_toolbars">Can I Customize My
     Toolbars?</a></li>
   <li><a href="#how_do_i_customize_the_toolbars">How Do I Customize the
     Toolbars?</a></li>
   <li><a href="#themes">Themes</a></li>
   <li><a href="#extensions">Extensions</a></li>
 </ul>
</div>
<h2 id="can_i_customize_my_toolbars">Can I Customize My Toolbars?</h2>

<p>This will tell you how to add, remove, and rearrange toolbars in
  &brandFullName;.</p>

<p>Yes, you can customize the toolbars in &brandShortName;.  For those who are
  unfamiliar with the terminology, a toolbar is the (usually gray) box above
  the area that the web site is displayed.  The toolbar contains by default
  the following items:</p>

<ul>
  <li><strong>Menu Bar</strong>: This is the toolbar that contains the browser
    menus (File, Edit, Help, etc.).</li>
  <li><strong>Navigation Bar</strong>: This is the toolbar that contains the
    Location bar and the buttons used to navigate web sites.</li>
  <li><strong>Bookmarks Toolbar</strong>: This is the toolbar that contains
    your Bookmarks Toolbar Folder bookmarks.</li>

</ul>

<h2 id="how_do_i_customize_the_toolbars">How Do I Customize the Toolbars?</h2>

<p>There are two basic methods of customizing the toolbars in
  &brandShortName;:</p>

<ul>
  <li><a href="#adding_removing_toolbars">Adding/Removing Toolbars</a></li>
  <li><a href="#rearranging_toolbar_items">Rearranging Items on the
    Toolbars</a></li>
</ul>

<h3 id="adding_removing_toolbars">Adding/Removing Toolbars</h3>

<p>You can take away certain toolbars if you do not wish to keep them on your
  screen. Currently, these toolbars can be removed:</p>
<ul>
  <li>Navigation Toolbar</li>
  <li>Bookmarks Toolbar</li>
</ul>
<p>You cannot currently remove the Menu Bar because you cannot move the menu
  items (File, Edit, Help, etc.) to a different toolbar, and they must stay on
  the screen at all times.</p>

<p>To remove a toolbar, look in the View menu on your Menu Bar.  Select <span
  class="menuPath">View &gt; Toolbars</span>.  You should see a few menu items.
  The top ones (above the separator) are the toolbars you may show.  Toolbars
  currently shown are checked, and toolbars currently hidden are not checked.
  To show or hide a toolbar, simply click its menu item. The toolbar will now
  be shown or hidden based on your choice.</p>

<p>To add a toolbar, select <span class="menuPath">View &gt; Toolbars &gt;
  Customize</span>. Click on <em>Add New Toolbar</em> (in the bottom of the
  dialog). This should give you a dialog to enter a name.  Enter a name, click
  <em>OK</em>, and then click <em>Done</em>. Now select the <span
  class="menuPath">View &gt; Toolbars</span> menu, and you should see your new
  toolbar listed. Follow the procedures in the previous section to show or hide
  it.</p>

<h3 id="rearranging_toolbar_items">Rearranging Toolbar Items</h3>

<p>To rearrange the items (icons, buttons, text boxes, etc.) on your toolbar,
  <span class="noMac">right-click</span><span class="mac">press &ctrlKey; and
  click</span> on any part of the toolbar that is not a text box. This will
  bring up the toolbar customization dialog.</p>

<p>Drag and drop any items you want to and from the toolbars (excluding the
  menu items).  You can also rearrange icons already on the toolbars by
  dragging and dropping them wherever you wish. When the toolbars and items are
  arranged the way you want them, click <em>Done</em>.</p>

<h3 id="special_toolbar_items">Special Toolbar Items</h3>

<p>There are a few special items that are available to you when customizing the
  toolbar. They are as follows:</p>

<ul>
  <li><strong>Separators:</strong> These allow you to separate items on the
    toolbars with a small vertical line.</li>
  <li><strong>Spacers:</strong> These allow you to separate items on the
    toolbars with a fixed-size space, usually around 20 pixels on most
    themes.</li>
  <li><strong>Flexible spacers:</strong> Spacers allow you to separate items
    on the toolbars with a space.  These spacers automatically resize to fill
    all of the empty space on the toolbar.  These are good for positioning
    items on the right of a toolbar.</li>

</ul>

<h2 id="themes">Themes</h2>

<p>Themes are small files that are installed in &brandShortName; that change
  the look and feel of &brandShortName;. Themes are not allowed to modify the
  actions or functionality of &brandShortName;, only the look.</p>

<h3 id="getting_installing_themes">Getting and Installing Themes</h3>

<p>You can download and install many themes from <a
  href="https://addons.mozilla.org/themes/" target="_blank">Mozilla Update</a>.
  Internet searches will find many other themes as well.</p>

<p>Usually when you click on a link to install a theme, &brandShortName;
  displays a dialog asking you for permission to install the theme.  You can
  choose to allow the download and installation or to cancel the process.</p>

<h3 id="uninstalling_themes">Uninstalling Themes</h3>

<p>Should you ever wish to remove a theme from &brandShortName;, select <span
  class="menuPath">Tools &gt; Themes</span> to open the Theme Manager.</p>

<p><img width="375" height="285" alt=""
  src="&images.baseURL;/theme_manager.png"/></p>

<p>In the Theme Manager, select the theme you wish to remove, and click the
  <em>Uninstall</em> button. You may need to close and then reopen
  &brandShortName; for all changes to take effect.</p>

<h3 id="changing_themes">Switching Themes</h3>

<p>To switch between your installed themes, select <span class="menuPath">Tools
  &gt; Themes</span> to open the Theme Manager.</p>

<p>In the Theme Manager, select the theme of your choice, and click
  the <em>Use Theme</em> button. It is recommended that you close and then
  reopen &brandShortName; so that the theme can be applied correctly.</p>

<h3 id="updating_themes">Updating Themes</h3>

<p>Whenever you would like to check for a newer version of a theme that you
  have installed, select <span class="menuPath">Tools &gt; Themes</span> to open
  the Theme Manager.</p>

<p>In the Theme Manager, select the theme you wish to update, and click the
  <em>Update</em> button.</p>

<h2 id="extensions">Extensions</h2>

<p>Extensions are small add-ons to &brandShortName; that change existing
  browser functionality or add new functionality.</p>

<h3 id="getting_installing_extensions">Getting and Installing Extensions</h3>

<p>Installing an extension involves a very similar process to installing
  themes. Extensions can be found at <a target="blank"
  href="https://addons.mozilla.org/extensions/">Mozilla Update</a>.</p>

<p>There should be an install link for each extension on that extension's
  page. As long as JavaScript is not disabled in your browser, clicking this
  link will install the extension for you.</p>

<h3 id="uninstalling_extensions">Uninstalling Extensions</h3>

<p>Should you ever wish to remove an extension from &brandShortName;, select
  <span class="menuPath">Tools &gt; Extensions</span> to open the Extension
  Manager.</p>

<p><img width="300" height="225" alt=""
  src="&images.baseURL;/extension_manager.png"/></p>

<p>In the Extension Manager, select the extension you wish to remove, and click
  the <em>Uninstall</em> button. You may need to close and then reopen
  &brandShortName; for all changes to take effect.</p>

<h3 id="updating_extensions">Updating Extensions</h3>

<p>Whenever you would like to check for a newer version of an extension that
  you have installed, select <span class="menuPath">Tools &gt;
  Extensions</span> to open the Extension Manager.</p>

<p>In the Extension Manager, select the extension you wish to update, and click
  the <em>Update</em> button.</p>

<div class="contentsBox"><em>24 March 2005</em></div>
<p>Copyright &copy; 2003-2005 Contributors to the Mozilla Help Viewer Project.</p>

</body>
</html>
