<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd"[
    <!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd" >
    %brandDTD;
    <!ENTITY % platformDTD SYSTEM "chrome://browser/locale/help/platformStrings.dtd" >
    %platformDTD;
]>
<!--
Contributors:
  Nilson Cain <mybugs@bellsouth.net> (original author)
  Jeff Walden <jwalden+code@mit.edu>
-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
   <title>Using &brandFullName;'s Download Manager</title>
   <link rel="stylesheet" type="text/css" href="chrome://help/skin/helpFileLayout.css"/>
</head>

<body>
<h1>Using &brandFullName;'s Download Manager</h1>

<div class="contentsBox">In this section:
  <ul>
    <li><a href="#what_is_download_manager">What is the Download Manager?</a></li>
    <li><a href="#do_with_download_manager">What can I do with the Download Manager?</a></li>
    <li><a href="#download_manager_options">Download Manager &pref.pluralCaps;</a></li>
  </ul>
</div>
<h2 id="what_is_download_manager">What is the Download Manager?</h2>

<p><img src="&images.baseURL;/download_manager.png"
  width="308" height="238" alt=""/></p>

<p>The Download Manager is a feature of &brandShortName; that allows you to track and
  manage your past and current file downloads.  It is a convenient way to escape the
  clutter of multiple downloading windows while still preserving access to download
  statistics.</p>

<p>The Download Manager will appear when you download files, when you select
  <span class="menuPath">Tools &gt; Downloads</span>, and when you type
  <span class="noUnix">&accelKey;+<kbd>J</kbd></span><span class="unix">&accelKey;+<kbd>Y</kbd></span>
  on your keyboard.</p>


<h2 id="do_with_download_manager">What can I do with the Download Manager?</h2>

<p>In addition to keeping information on all your downloads in one place, the
  Download Manager keeps convenient download actions easily accessible for each
  of your downloads.</p>

<dl>

  <dt>Pause</dt>
  <dd>You can pause any downloads currently in progress by clicking the
    <strong>Pause</strong> link beside the file entry.  This may be useful, for
    example, if you need to open a small download started after a large download.
    Pausing downloads gives you the choice to decide which of your downloads are
    most important.  When you want to continue downloading those files, simply use
    the <strong>Resume</strong> link to finish those downloads.</dd>

  <dt>Cancel</dt>
  <dd>If after starting a download you decide you no longer need that file, canceling
    the download is simple: just use the <strong>Cancel</strong> link beside that file
    entry to cancel it and free up your connection for your browsing and other
    downloads.</dd>

  <dt>Show File Location</dt>
  <dd>When a download has finished, the <strong>Show</strong> link will appear by the
    file entry.  Use it to open the folder where &brandShortName; saved the file.</dd>

  <dt>Remove the File's Entry</dt>
  <dd>If you do not wish to store information on a particular download, removing the
    entry is as simple as the click of a mouse.  Simply use the <strong>Remove</strong>
    link beside the file entry to delete it.</dd>

  <dt>Retry a Download</dt>
  <dd>If for any reason a download does not complete, it is easy to attempt the
    download again.  To recover from a failed download and retry it, just use the
    <strong>Retry</strong> link next to the file entry and &brandShortName; will
    restart the download for you.</dd>
</dl>


<h2 id="download_manager_options">Download Manager &pref.pluralCaps;</h2>

<p><img src="&images.baseURL;/opt_downloads.png"
  width="425" height="353" alt=""/></p>

<p>The &pref.plural; for the Download Manager are accessible by opening the
  <strong>Downloads</strong> panel in the &pref.pluralCaps; window.  They allow you to
  change several downloading &pref.plural;.  More information regarding the various
  &pref.plural; is available in the
  <a href="prefs.xhtml#downloads_options">&pref.pluralCaps; page</a>.</p>

<div class="contentsBox"><em>25 October 2004</em></div>
<p>Copyright &copy; 2003-2005 Contributors to the Mozilla Help Viewer Project.</p>

</body>
</html>
