<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd"[
    <!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd" >
    <!ENTITY % regionDTD SYSTEM "chrome://global-region/locale/region.dtd" >
    %brandDTD;
    %regionDTD;
]>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>&brandFullName; Help</title>
	<link rel="stylesheet" type="text/css" href="chrome://help/skin/helpFileLayout.css"/>
</head>
<body>

<h1>Welcome to &brandFullName; Help</h1>
<p>To display information about &brandFullName; in this window, <strong>click tabs or topics in the left frame</strong>:</p>

<ul>
  <li><strong>Contents</strong> shows main topics and subtopics.</li>
  <li><strong>Search</strong> lets you search built-in &brandFullName; Help.</li>
  <li><strong>Index</strong> lists all topics alphabetically.</li>
  <li><strong>Glossary</strong> defines key terms.</li>
</ul>

<p>For more information on using &brandFullName; Help, see <a href="chrome://help/locale/welcome.xhtml">Using the Help Window</a>.</p>

<table width="100%" border="0" class="noTableBorder">
  <tr valign="top">
    <td><h3>Help on the Web</h3></td>
    <td><h3>Mozilla Community</h3></td>
  </tr>
  <tr valign="top">
    <td>
      <p><strong><a href="&releaseURL;" target="_blank">Release Notes</a></strong></p>

      <p>Latest information about known problems or issues with &brandShortName;.</p>
    </td>
    <td>
      <p><strong><a href="http://www.mozillazine.org/"
         target="_blank">MozillaZine</a></strong></p>

      <p>The oldest community site around, providing news flashes, polls, and Web forums.</p>
    </td>
  </tr>

  <tr valign="top">
    <td>
      <p><strong><a href="http://plugindoc.mozdev.org/"
         target="_blank">PluginDoc</a></strong></p>

      <p>Up-to-date information on &brandShortName; Plugins.</p>
    </td>
    <td>&nbsp;</td>
  </tr>

  <tr valign="top">
    <td colspan="2"><h2>Support</h2></td>
  </tr>
  <tr>
    <td><h3>Technical Support</h3></td>
    <td><h3>Peer Support</h3></td>
  </tr>

  <tr valign="top">
    <td>
      <p><strong><a href="http://support.decisionone.com/mozilla/mozilla_help_main.htm"
         target="_blank">DecisionOne</a></strong></p>
      <p>Affordable service providing e-mail and phone-in support.</p>
    </td>
    <td>
      <p><strong><a href="http://forums.mozillazine.org/index.php?c=4"
         target="_blank">MozillaZine Forums</a></strong></p>
      <p>Web forums for &brandShortName; users like you.</p>
    </td>
  </tr>

  <tr valign="top">
    <td>
      <p><strong><a href="http://www.mozilla.org/products/firefox/support/"
         target="_blank">&brandShortName; Help</a></strong></p>

      <p>&brandShortName; documentation and support.</p>
    </td>
    <td>
      <p><strong><a href="http://www.mozilla.org/support/#community"
         target="_blank">User Newsgroups</a></strong></p>
      <p>User newsgroups hosted by mozilla.org.</p>
    </td>
  </tr>
</table>

</body>
</html>
