<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd"[
    <!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd" >
    %brandDTD;
]
>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Glossary</title>
	<link rel="stylesheet" type="text/css" href="chrome://help/skin/helpFileLayout.css"/>
</head>

<body>

<p>This glossary is provided for your information only; it is not meant to be relied
  upon as a complete or authoritative description of the terms defined below or of
  the privacy and/or security ramifications of the technologies described.</p>
<hr/>

<h1 id="glossary">Glossary</h1>

<dl>

<dt id="authentication">authentication</dt>
<dd>The use of a password, certificate, personal identification number
  (PIN), or other information to validate an identity over a computer
  network.</dd>

<dt id="bookmark">bookmark</dt>
<dd>A stored web page address (<a href="#Uniform_Resource_Locator">URL</a>)
  that you can go to easily by clicking a bookmark icon in the Bookmarks Toolbar
  or choosing the bookmark's name from the Bookmarks menu.</dd>

<dt id="Bookmarks_Toolbar">Bookmarks Toolbar</dt>
<dd>The customizable toolbar that appears just below the Location Bar by
  default in &brandShortName;. It contains buttons for your favorite bookmarks
  (or folders containing groups of bookmarks) that you can add or remove.</dd>

<dt id="cache">cache</dt>
<dd>A collection of web page copies stored on your computer's hard disk or in
  its random-access memory (RAM). &brandShortName; accumulates these copies as you
  browse the Web. When you click a link or type a
  <a href="#Uniform_Resource_Locator">URL</a> to fetch a particular web page for
  which the cache already contains a copy, &brandShortName; compares the cached copy
  to the original. If there have been no changes, &brandShortName; uses the cached
  copy rather than refetching the original, saving processing and download time.</dd>

<dt id="certificate">certificate</dt>
<dd>The digital equivalent of an ID card. A certificate specifies the name of an
  individual, company, or other entity and certifies that a public key, which
  is included in the certificate, belongs to that entity. When you digitally
  sign a message or other data, the digital signature for that message is
  created with the aid of the private key that corresponds to the public key
  in your certificate.</dd>

<dt id="client">client</dt>
<dd>Software (such as an Internet browser) that sends requests to and receives
  information from a <a href="#server">server</a>, which is usually running
  on a different computer. A computer on which client software runs is also
  described as a client.</dd>

<dt id="cookie">cookie</dt>
<dd>A small bit of information stored on your computer by some web sites. When
  you visit such a site, the site asks &brandShortName; to place one or more cookies
  on your hard disk. Later, when you return to the site, &brandShortName; sends the
  site the cookies that belong to it. Cookies help web sites keep track of
  information about you, such as the contents of your shopping cart. You can set
  your cookies options to control how cookies are used and how much information
  you are willing to let web sites store on them.</dd>

<dt id="Cookie_Manager">Cookie Manager</dt>
<dd>The part of &brandShortName; that you can use to control <a href="#cookie">cookies</a>.</dd>

<dt id="cryptography">cryptography</dt>
<dd>The art and practice of scrambling (encrypting) and unscrambling (decrypting)
  information. For example, cryptographic techniques are used to scramble and unscramble
  information flowing between commercial web sites and &brandShortName;.</dd>

<dt id="decryption">decryption</dt>
<dd>The process of unscrambling data that has been encrypted. See also
  <a href="#encryption">encryption</a>.</dd>

<dt id="digital_ID">digital ID</dt>
<dd>See <a href="#certificate">certificate</a>.</dd>

<dt id="encryption">encryption</dt>
<dd>The process of scrambling information in a way that disguises its meaning.
  For example, encrypted connections between computers make it very difficult
  for third-parties to unscramble, or <em>decrypt,</em> information flowing
  over the connection. Encrypted information can be decrypted only by someone
  who possesses the appropriate key.</dd>

<dt id="XML">Extensible Markup Language (XML)</dt>
<dd>An open standard for describing data. Unlike HTML, XML allows the
  developer of a web page to define special tags. For more information,
  see the online W3C document <a href="http://www.w3.org/XML/">Extensible
  Markup Language (XML)</a>.</dd>

<dt id="feed">feed</dt>
<dd>An <a href="#XML">XML</a> web page that contains a list of links to
  other web pages.  Special programs can read feeds to create a list
  of headlines from the links, automatically updating the list as it changes.
  News web sites use feeds to quickly publish the latest headlines, and
  personal online journals often use feeds to quickly notify visitors about
  new entries.  See also <a href="#live_bookmark">Live Bookmark</a>.</dd>

<dt id="File_Transfer_Protocol">File Transfer Protocol (FTP)</dt>
<dd>A standard that allows users to transfer files from one computer to
  another over a network. You can use &brandShortName; to fetch files
  using FTP.</dd>

<dt id="FIPS_PUBS_140-1">FIPS PUBS 140-1</dt>
<dd>Federal Information Processing Standards Publications (FIPS PUBS) 140-1 is
  a US government standard for implementations of cryptographic modules &mdash;
  hardware or software that encrypts and decrypts data or performs other
  cryptographic operations (such as creating or verifying digital signatures).
  Many products sold to the US government must comply with one or more of the
  FIPS standards.</dd>

<dt id="home_page">home page</dt>
<dd>The page &brandShortName; is set to display every time you launch it or when you
  click the <em>Home</em> button. Also used to refer to the main page for a
  web site from which you can explore the rest of the site.</dd>

<dt id="Hypertext_Markup_Language">Hypertext Markup Language (HTML)</dt>
<dd>The document format used for web pages. The HTML standard defines tags, or
  codes, used to define the text layout, fonts, style, images, and other
  elements that make up a web page.</dd>

<dt id="Internet">Internet</dt>
<dd>A worldwide network of millions of computers that communicate with each
  other using standard protocols such as
  <a href="#Transmission_Control_Protocol_Internet_Protocol">TCP/IP</a>.
  Originally developed for the US military in 1969, the Internet grew to include
  educational and research institutions and, in the late 1990s, millions of
  businesses, organizations, and individuals. Today the Internet is used for email,
  browsing the <a href="#World_Wide_Web">World Wide Web</a>, instant messaging,
  mailing lists and usegroups, and many other purposes.</dd>

<dt id="Internet_protocol_address">Internet protocol address (IP address)</dt>
<dd>The address of a computer on a
  <a href="#Transmission_Control_Protocol_Internet_Protocol">TCP/IP</a> network.
  Every computer on the Internet has an IP address. <a href="#client">Clients</a>
  have either a permanent IP address or one that is dynamically assigned to them
  each time they connect with the network.</dd>

<dt id="Java">Java</dt>
<dd>A programming language developed by Sun Microsystems. A single Java program
  can run on many different kinds of computers, thus avoiding the need for
  programmers to create a separate version of each program for each kind of
  computer. After Java is installed, &brandShortName; can automatically download
  and run Java programs (also called applets).</dd>

<dt id="JavaScript">JavaScript</dt>
<dd>A scripting language commonly used to construct web pages. Programmers use
  JavaScript to make web pages more interactive; JavaScript is often used to
  dynamically validate forms and select buttons. JavaScript can be used with
  Java, but it is technically a separate language. Java is not required for
  JavaScript to work correctly.</dd>

<dt id="live_bookmark">Live Bookmark</dt>
<dd>A special type of bookmark that acts as a folder to contain the links in a
  <a href="#feed">feed</a>.  You can create a Live Bookmark by visiting a site
  with a feed, clicking on the Live Bookmark icon in the Status Bar, and
  selecting the feed format you wish to use.</dd>

<dt id="location_bar">Location Bar</dt>
<dd>The field (and associated buttons) near the top of a &brandShortName; window
  where you can type a <a href="#Uniform_Resource_Locator">URL</a> or search terms.</dd>

<dt id="master_password">master password</dt>
<dd>A password used to protect saved passwords and other private data.
  &brandShortName; will prompt you for your master password when you wish to
  access this data. If you have multiple security devices, each security device
  will require a separate master password.</dd>

<dt id="navigation_toolbar">Navigation Toolbar</dt>
<dd>The toolbar near the top of the &brandShortName; window that includes
  the <em>Back</em> and <em>Forward</em> buttons.</dd>

<dt id="Password_Manager">Password Manager</dt>
<dd>The part of &brandShortName; that can help you remember some or all of
  your names and passwords by storing them on your computer's hard disk and
  entering them for you automatically when you visit such sites.</dd>

<dt id="PKCS_11">PKCS #11</dt>
<dd>The public-key cryptography standard that governs security devices such
  as smart cards.</dd>

<dt id="Plugin">Plugin</dt>
<dd>Plugins add new capabilities to &brandShortName;, such as the ability to
  play audio or video clips. Unlike other kinds of helper applications, a Plugin
  installs itself into the Plugins directory within the main
  &brandShortName; installation directory and typically can be opened within
  &brandShortName; itself (internally). For example, an audio Plugin lets you
  listen to audio files on a web page or in an e-mail message. Macromedia
  Flash Player and Java are both examples of Plugin applications.</dd>

<dt id="private_key">private key</dt>
<dd>One of a pair of keys used in public-key cryptography. The private key is 
kept secret and is used to decrypt data that has been encrypted with the 
corresponding public key.</dd>

<dt id="proxy">proxy</dt>
<dd>An intermediary or &quot;go-between&quot; program that acts as both a
  <a href="#server">server</a> and a <a href="#client">client</a> for
  the purpose of making requests on behalf of other clients.</dd>

<dt id="search_engine">search engine</dt>
<dd>A web-based program that allows users to search for and retrieve
  specific information from the World Wide Web. The search engine may
  search the full text of web documents or a list of keywords; it may
  also use librarians who review web documents and index them manually
  for retrieval. Typically, the user types a word or phrase into a
  search box, and the search engine displays links to relevant web
  pages.</dd>

<dt id="secure_site">secure site</dt>
<dd>A site that uses <a href="#encryption">encryption</a> in connections
  with &brandShortName; to prevent other malicious Internet users from
  viewing transmitted data.  When you visit secure sites, &brandShortName;
  displays a lock icon in the <a href="#Status_Bar">Status Bar</a> and the
  <a href="#location_bar">Location Bar</a>.  &brandShortName; also
  displays the site's domain name in the Status Bar (to prevent malicious
  sites from stealing your data) and turns the background of the Location
  Bar to yellow.</dd>
<dd>Some sites may consist of both secure and insecure data; the insecure data
  usually is non-private, although it isn't guaranteed to be so.  For such
  sites &brandShortName; will display a lock icon with a slash through it in
  the Status Bar and Location Bar and will <em>not</em> display the site's
  domain name in the Status Bar so that you know that the current web page
  isn't completely secure.</dd>

<dt id="SSL">Secure Sockets Layer (SSL)</dt>
<dd>A protocol that allows mutual authentication between a
  <a href="#client">client</a> and a <a href="#server">server</a>
  for the purpose of establishing an authenticated and encrypted
  connection. SSL runs above TCP/IP and below HTTP, LDAP, IMAP, NNTP,
  and other high-level network protocols. The new Internet Engineering
  Task Force (IETF) standard called Transport Layer Security (TLS) is
  based on SSL. See also <a href="#authentication">authentication</a>,
  <a href="#encryption">encryption</a>.</dd>

<dt id="server">server</dt>
<dd>Software (such as software that serves up web pages) that receives
  requests from and sends information to a <a href="#client">client</a>,
  which is usually running on a different computer. A computer on which
  server software runs is also described as a server.</dd>

<dt id="Status_Bar">Status Bar</dt>
<dd>The toolbar that appears at the bottom of any &brandShortName; window. It
  shows status icons on the right.</dd>

<dt id="TLS">TLS</dt>
<dd>See <a href="#Secure_Sockets_Layer">Secure Sockets Layer (SSL)</a>.</dd>

<dt id="TCP_IP">Transmission Control Protocol/Internet Protocol (TCP/IP)</dt>
<dd>A Unix protocol used to connect computers running a variety of operating systems.
  TCP/IP is an essential Internet protocol and has become a global standard.</dd>

<dt id="Uniform_Resource_Locator">Uniform Resource Locator (URL)</dt>
<dd>The standardized address that tells &brandShortName; how to locate a file or
  other resource on the Web (for example, <tt>http://www.mozilla.org</tt>).
  Type URLs into &brandShortName;'s Location Bar to access web pages. URLs
  are also used in the links on web pages go to other web pages. Also known
  as an Internet or Web address.</dd>

<dt id="web_page">web page</dt>
<dd>A single document on the World Wide Web that is specified by a unique
  address or URL.  A web page may contain text, hyperlinks, and graphics.</dd>

<dt id="web_site">web site</dt>
<dd>A group of related web pages linked by hyperlinks and managed by a single
  company, organization, or individual. A web site may include text, graphics,
  audio and video files, and links to other web sites.</dd>

<dt id="World_Wide_Web">World Wide Web</dt>
<dd>Also known as the Web. A portion of the Internet that is made up of web
  pages stored by web <a href="#server">servers</a> and displayed by
  <a href="#client">clients</a> called web browsers (such as
  &brandShortName;).</dd>

</dl>

<p>
[&nbsp;<a href="#glossary">Return to beginning of Glossary</a>&nbsp;]
</p>

<div class="contentsBox"><em>07 April 2005</em></div>
<p>Copyright &copy; 2003-2005 Contributors to the Mozilla Help Viewer Project.</p>

</body>
</html>
