<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd"[
    <!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd" >
    %brandDTD;
    <!ENTITY % platformDTD SYSTEM "chrome://browser/locale/help/platformStrings.dtd" >
    %platformDTD;
]>
<!--
Contributors:
  David Tenser <david.tenser@comhem.se> (original author)
  R.J. Keller <rlk@trfenv.com>
  Sean Umphlet <nosebleed@umphlet.com> (minor bugfixes)
  Jeff Walden <jwalden+code@mit.edu>
  Steffen Wilberg <steffen.wilberg@web.de>
-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>&brandFullName; Keyboard Shortcuts</title>
  <link rel="stylesheet" type="text/css"
    href="chrome://help/skin/helpFileLayout.css"/>
</head>

<body>

<h1>&brandFullName; Keyboard Shortcuts</h1>

<p>This is a list of the most common keyboard shortcuts in &brandFullName;
  compared with the shortcuts to equivalent actions in Internet Explorer and
  Opera.  <span class="unix">If you have enabled Emacs-style text editing
  shortcuts in GNOME, they will also work in &brandShortName;.  When an Emacs
  text editing shortcut conflicts with the default shortcuts (as occurs with
  &accelKey;+<kbd>K</kbd>), the Emacs shortcut will take preference if
  focus is inside a textbox (which would include the location bar and search
  bar).  In such cases you should use the alternate keyboard shortcut
  if one is listed below.</span></p>

<table border="1" width="100%">
  <thead>
    <tr>
      <th>Command</th>
      <th>&brandShortName;</th>
      <th>Internet Explorer</th>
      <th>Opera</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Add Bookmark</td>
      <td>&accelKey;+<kbd>D</kbd></td>
      <td>&accelKey;+<kbd>D</kbd></td>
      <td>&accelKey;+<kbd>T</kbd></td>
    </tr>
    <tr>
      <td>Back</td>
      <td><span class="noMac"><kbd>Backspace</kbd><br/></span>
        <span class="noMac">&altKey;+<kbd>Left Arrow</kbd></span>
        <span class="mac">&accelKey;+<kbd>Left Arrow</kbd></span>
        <span class="unix"><br/>&accelKey;+<kbd>[</kbd></span></td>
      <td><kbd>Backspace</kbd><br/>
        &altKey;+<kbd>Left Arrow</kbd></td>
      <td><kbd>Backspace</kbd><br/>
        &altKey;+<kbd>Left Arrow</kbd><br/>
        &accelKey;+<kbd>Left Arrow</kbd><br/>
        <kbd>Z</kbd></td>
    </tr>
    <tr>
      <td>Bookmarks</td>
      <td>&accelKey;+<kbd>B</kbd>
        <span class="win"><br/>&accelKey;+<kbd>I</kbd></span></td>
      <td>&accelKey;+<kbd>I</kbd></td>
      <td><kbd>F4</kbd><br/>
        &accelKey;+&altKey;+<kbd>B</kbd><br/>
        &accelKey;+<kbd>1</kbd></td>
    </tr>
    <tr>
      <td>Caret Browsing</td>
      <td><kbd>F7</kbd></td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>Close Tab</td>
      <td>&accelKey;+<kbd>W</kbd>
        <span class="noMac"><br/>&ctrlKey;+<kbd>F4</kbd></span></td>
      <td>&nbsp;</td>
      <td>&accelKey;+<kbd>W</kbd><br/>
        &accelKey;+<kbd>F4</kbd></td>
    </tr>
    <tr>
      <td>Close Window</td>
      <td>&accelKey;+&shiftKey;+<kbd>W</kbd>
        <span class="noMac"><br/>&altKey;+<kbd>F4</kbd></span></td>
      <td>&accelKey;+<kbd>W</kbd>
        <span class="noMac"><br/>&altKey;+<kbd>F4</kbd></span></td>
      <td>&accelKey;+<kbd>W</kbd><br/>
        &altKey;+<kbd>F4</kbd></td>
    </tr>
    <tr>
      <td>Complete .com Address</td>
      <td>&accelKey;+&enterKey;</td>
      <td>&accelKey;+&enterKey;</td>
      <td>&enterKey;</td>
    </tr>
    <tr>
      <td>Complete .net Address</td>
      <td>&shiftKey;+&enterKey;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>Complete .org Address</td>
      <td>&accelKey;+&shiftKey;+&enterKey;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>Copy</td>
      <td>&accelKey;+<kbd>C</kbd></td>
      <td>&accelKey;+<kbd>C</kbd></td>
      <td>&accelKey;+<kbd>C</kbd></td>
    </tr>
    <tr>
      <td>Cut</td>
      <td>&accelKey;+<kbd>X</kbd></td>
      <td>&accelKey;+<kbd>X</kbd></td>
      <td>&accelKey;+<kbd>X</kbd></td>
    </tr>
    <tr>
      <td>Decrease Text Size</td>
      <td>&accelKey;+<kbd>-</kbd></td>
      <td>&nbsp;</td>
      <td><kbd>9</kbd></td>
    </tr>
    <tr>
      <td>Delete</td>
      <td><kbd>Delete</kbd></td>
      <td><kbd>Delete</kbd></td>
      <td><kbd>Delete</kbd></td>
    </tr>
    <tr>
      <td>Delete Selected Autocomplete Entry</td>
      <td>&shiftKey;+<kbd>Del</kbd></td>
      <td><kbd>Del</kbd></td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>Downloads</td>
      <td><span class="noUnix">&accelKey;+<kbd>J</kbd></span>
        <span class="unix">&accelKey;+<kbd>Y</kbd></span></td>
      <td>&nbsp;</td>
      <td>&accelKey;+&altKey;+<kbd>T</kbd><br/>
        &accelKey;+<kbd>5</kbd></td>
    </tr>
    <tr>
      <td>Find Again</td>
      <td><kbd>F3</kbd><br/>
        &accelKey;+<kbd>G</kbd></td>
      <td>&nbsp;</td>
      <td><kbd>F3</kbd></td>
    </tr>
    <tr>
      <td>Find As You Type Link</td>
      <td><kbd>'</kbd></td>
      <td>&nbsp;</td>
      <td><kbd>,</kbd><br/>
        &shiftKey;+<kbd>/</kbd></td>
    </tr>
    <tr>
      <td>Find As You Type Text</td>
      <td><kbd>/</kbd></td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>Find Previous</td>
      <td>&shiftKey;+<kbd>F3</kbd></td>
      <td>&nbsp;</td>
      <td>&shiftKey;+<kbd>F3</kbd></td>
    </tr>
    <tr>
      <td>Find in This Page</td>
      <td>&accelKey;+<kbd>F</kbd></td>
      <td>&accelKey;+<kbd>F</kbd></td>
      <td>&accelKey;+<kbd>F</kbd></td>
    </tr>
    <tr>
      <td>Forward</td>
      <td><span class="noMac">&shiftKey;+<kbd>Backspace</kbd><br/></span>
        <span class="noMac">&altKey;+<kbd>Right Arrow</kbd></span>
        <span class="mac">&accelKey;+<kbd>Right Arrow</kbd></span>
        <span class="unix"><br/>&accelKey;+<kbd>]</kbd></span></td>
      <td>&shiftKey;+<kbd>Backspace</kbd><br />
        &altKey;+<kbd>Right Arrow</kbd></td>
      <td>&shiftKey;+<kbd>Backspace</kbd><br />
        &altKey;+<kbd>Right Arrow</kbd><br />
        &accelKey;+<kbd>Right Arrow</kbd><br />
        <kbd>X</kbd></td>
    </tr>
    <tr>
      <td>Full Screen</td>
      <td><kbd>F11</kbd></td>
      <td><kbd>F11</kbd></td>
      <td><kbd>F11</kbd></td>
    </tr>
    <tr>
      <td>History</td>
      <td><span class="noMac">&accelKey;+<kbd>H</kbd></span>
        <span class="mac">&accelKey;+&shiftKey;+<kbd>H</kbd></span></td>
      <td>&accelKey;+<kbd>H</kbd></td>
      <td>&accelKey;+&altKey;+<kbd>H</kbd><br/>
        &accelKey;+<kbd>4</kbd></td>
    </tr>
    <tr>
      <td>Home</td>
      <td>&altKey;+<kbd>Home</kbd></td>
      <td>&altKey;+<kbd>Home</kbd></td>
      <td>&accelKey;+<kbd>Space</kbd></td>
    </tr>
    <tr>
      <td>Increase Text Size</td>
      <td>&accelKey;+<kbd>+</kbd></td>
      <td>&nbsp;</td>
      <td><kbd>0</kbd></td>
    </tr>
    <tr>
      <td>Move to Next Frame</td>
      <td><kbd>F6</kbd></td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>Move to Previous Frame</td>
      <td>&shiftKey;+<kbd>F6</kbd></td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>Go to Bottom of Page</td>
      <td><kbd>End</kbd></td>
      <td><kbd>End</kbd></td>
      <td><kbd>End</kbd></td>
    </tr>
    <tr>
      <td>Go to Top of Page</td>
      <td><kbd>Home</kbd></td>
      <td><kbd>Home</kbd></td>
      <td><kbd>Home</kbd></td>
    </tr>
    <tr class="win">
      <td>New Message</td>
      <td>&accelKey;+<kbd>M</kbd></td>
      <td>&nbsp;</td>
      <td>&accelKey;+<kbd>E</kbd></td>
    </tr>
    <tr>
      <td>New Tab</td>
      <td>&accelKey;+<kbd>T</kbd></td>
      <td>&nbsp;</td>
      <td>&accelKey;+&altKey;+<kbd>N</kbd></td>
    </tr>
    <tr>
      <td>Next Tab</td>
      <td>&ctrlKey;+<kbd>Tab</kbd><br />
        &ctrlKey;+<kbd>Page Down</kbd></td>
      <td>&nbsp;</td>
      <td><span class="noMac">&accelKey;+<kbd>Tab</kbd></span>
        <span class="mac">&altKey;+<kbd>Tab</kbd></span><br/>
        &altKey;+<kbd>Page Down</kbd><br/>
        &accelKey;+<kbd>F6</kbd><br/>
        <kbd>2</kbd></td>
    </tr>
    <tr>
      <td>New Window</td>
      <td>&accelKey;+<kbd>N</kbd></td>
      <td>&accelKey;+<kbd>N</kbd></td>
      <td>&accelKey;+&altKey;+<kbd>N</kbd></td>
    </tr>
    <tr>
      <td>Open File</td>
      <td>&accelKey;+<kbd>O</kbd></td>
      <td>&accelKey;+<kbd>O</kbd></td>
      <td>&accelKey;+<kbd>O</kbd></td>
    </tr>
    <tr>
      <td>Open Address in New Tab</td>
      <td>&altKey;+&enterKey;</td>
      <td>&nbsp;</td>
      <td>&shiftKey;+&enterKey;</td>
    </tr>
    <tr class="noWin">
      <td>Page Info</td>
      <td>&accelKey;+<kbd>I</kbd></td>
      <td>&nbsp;</td>
      <td>&accelKey;+<kbd>8</kbd></td>
    </tr>
    <tr>
      <td>Page Source</td>
      <td>&accelKey;+<kbd>U</kbd></td>
      <td>&nbsp;</td>
      <td>&accelKey;+<kbd>F3</kbd></td>
    </tr>
    <tr>
      <td>Paste</td>
      <td>&accelKey;+<kbd>V</kbd></td>
      <td>&accelKey;+<kbd>V</kbd></td>
      <td>&accelKey;+<kbd>V</kbd></td>
    </tr>
    <tr>
      <td>Previous Tab</td>
      <td>&ctrlKey;+&shiftKey;+<kbd>Tab</kbd><br />
        &ctrlKey;+<kbd>Page Up</kbd></td>
      <td>&nbsp;</td>
      <td><span class="noMac">&accelKey;+&shiftKey;+<kbd>Tab</kbd></span>
        <span class="mac">&altKey;+&shiftKey;+<kbd>Tab</kbd></span><br/>
        &altKey;+<kbd>Page Up</kbd><br/>
        &accelKey;+&shiftKey;+<kbd>F6</kbd><br/>
        <kbd>I</kbd></td>
    </tr>
    <tr>
      <td>Print</td>
      <td>&accelKey;+<kbd>P</kbd></td>
      <td>&accelKey;+<kbd>P</kbd></td>
      <td>&accelKey;+<kbd>P</kbd></td>
    </tr>
    <tr>
      <td>Redo</td>
      <td><span class="win">&accelKey;+<kbd>Y</kbd></span>
        <span class="noWin">&accelKey;+&shiftKey;+<kbd>Z</kbd></span></td>
      <td>&accelKey;+<kbd>Y</kbd></td>
      <td>&accelKey;+<kbd>Y</kbd><br/>
        &accelKey;+&shiftKey;+<kbd>Z</kbd></td>
    </tr>
    <tr>
      <td>Reload</td>
      <td><kbd>F5<br/></kbd>
        &accelKey;+<kbd>R</kbd></td>
      <td><kbd>F5</kbd><br />
        &accelKey;+<kbd>R</kbd></td>
      <td><kbd>F5</kbd><br />
        &accelKey;+<kbd>R</kbd></td>
    </tr>
    <tr>
      <td>Reload (override cache)</td>
      <td>&ctrlKey;+<kbd>F5</kbd><br/>
        &accelKey;+&shiftKey;+<kbd>R</kbd></td>
      <td>&accelKey;+<kbd>F5</kbd></td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>Restore Text Size</td>
      <td>&accelKey;+<kbd>0</kbd></td>
      <td>&nbsp;</td>
      <td><kbd>6</kbd></td>
    </tr>
    <tr>
      <td>Sanitize &brandShortName;</td>
      <td>&accelKey;+&shiftKey;+<kbd>Del</kbd></td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>Save Page As</td>
      <td>&accelKey;+<kbd>S</kbd></td>
      <td>&nbsp;</td>
      <td>&accelKey;+<kbd>S</kbd></td>
    </tr>
    <tr>
      <td>Select All</td>
      <td>&accelKey;+<kbd>A</kbd></td>
      <td>&accelKey;+<kbd>A</kbd></td>
      <td>&accelKey;+<kbd>A</kbd></td>
    </tr>
    <tr>
      <td>Select Location Bar</td>
      <td><span class="noMac">&altKey;+<kbd>D</kbd><br/></span>
        <kbd>F6</kbd><br />
        &accelKey;+<kbd>L</kbd></td>
      <td>&altKey;+<kbd>D</kbd><br />
        <kbd>F6</kbd><br />
        <kbd>F4</kbd><br />
        &accelKey;+<kbd>Tab</kbd></td>
      <td>&accelKey;+<kbd>H</kbd><br />
        <kbd>F8</kbd></td>
    </tr>
    <tr>
      <td>Select Next Search Engine in Search Bar</td>
      <td>&accelKey;+<kbd>Down</kbd></td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>Select Tab (1 to 9)</td>
      <td><span class="noUnix">&accelKey;</span><span
        class="unix">&altKey;</span>+(<kbd>1</kbd> to <kbd>9</kbd>)</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>Stop</td>
      <td><span class="mac">&accelKey;+<kbd>.</kbd><br/></span>
        <kbd>Esc</kbd></td>
      <td><kbd>Esc</kbd></td>
      <td><kbd>Esc</kbd></td>
    </tr>
    <tr>
      <td>Undo</td>
      <td>&accelKey;+<kbd>Z</kbd></td>
      <td>&accelKey;+<kbd>Z</kbd></td>
      <td>&accelKey;+<kbd>Z</kbd></td>
    </tr>
    <tr>
      <td>Web Search</td>
      <td>&accelKey;+<kbd>K</kbd>
        <span class="win"><br/>&accelKey;+<kbd>E</kbd></span>
        <span class="unix"><br/>&accelKey;+<kbd>J</kbd></span></td>
      <td>&accelKey;+<kbd>E</kbd></td>
      <td>&shiftKey;+<kbd>F8</kbd></td>
    </tr>
  </tbody>
</table>

<div class="contentsBox"><em>22 March 2005</em></div>
<p>Copyright &copy; 2003-2005 Contributors to the Mozilla Help Viewer Project.</p>

</body>
</html>
