<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd"[
    <!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd" >
    %brandDTD;
    <!ENTITY % platformDTD SYSTEM "chrome://browser/locale/help/platformStrings.dtd" >
    %platformDTD;
]>
<!--
Contributors:
  Daniel Wang (original author)
  Jeff Walden <jwalden+code@mit.edu> (minor editorial nits, XHTML conversion)
  Steffen Wilberg <steffen.wilberg@web.de> (minor editorial nits)
-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Tabbed Browsing</title>
	<link rel="stylesheet" type="text/css" href="chrome://help/skin/helpFileLayout.css"/>
</head>

<body>
<h1>Tabbed Browsing</h1>

<p>Tabbed browsing makes browsing the Web more convenient. This section describes how to
  use tabbed browsing and how to customize it to make browsing the Web even faster.</p>

<div class="contentsBox">In this section:
  <ul>
    <li><a href="#using_tabbed_browsing">Using Tabbed Browsing</a></li>
    <li><a href="#creating_loading_tabs">Creating and Loading Tabs</a></li>
    <li><a href="#customizing">Customizing Tabbed Browsing</a></li>
  </ul>
</div>

<h2 id="using_tabbed_browsing">Using Tabbed Browsing</h2>

<p>Tabbed browsing lets you open tabs, each displaying a web page, within a single
  &brandShortName; window. This frees up space on your desktop.</p>

<p>You can also "browse ahead" with tabbed browsing. If you are on a long web page,
  you can load links in new tabs. The linked web pages will load in tabs while you
  read the current page.</p>

  <h3 id="creating_loading_tabs">Creating and Loading Tabs</h3>

  <p>To open a new tab, press &accelKey;+<kbd>T</kbd>, select <span
    class="menuPath">File &gt; New Tab</span>, or double-click an empty space in
    the Tab Bar.</p>

  <p>To load a link in a tab, you can do one of the following:</p>

  <ul>
    <li>Middle-click the link. (If you have a mouse wheel, clicking the wheel is
      equivalent to middle-clicking.)</li>
    <li>Drag the link and drop it on an empty space in the Tab Bar. (If only one
      web page is open, the Tab Bar may be hidden. See <a
      href="#customizing">Customizing Tabbed Browsing</a> for information on how
      to change this.)</li>
    <li>Drag and drop the link onto a tab to open the link in that tab.</li>
    <li><span class="noMac">Right-click</span><span class="mac">Press &ctrlKey;,
      click on</span> the link and choose <span
      class="menuPath">Open Link in New Tab</span> from the context menu.</li>
  </ul>

  <p>To open a URL in the Location Bar in a new tab, enter the URL and press
    &altKey;+&enterKey;.</p>

  <h3 id="closing_tabs">Closing Tabs</h3>

  <p>To close the current tab, press &accelKey;+<kbd>W</kbd>, click the Close
    Tab button, middle-click the tab, or select <span class="menuPath">File &gt;
    Close Tab</span>.</p>

  <p>To close all tabs other than the current one, <span
    class="noMac">right-click</span><span class="mac">press &ctrlKey;,
    click</span> on the tab and choose <span class="menuPath">Close Other
    Tabs</span>.</p>

  <h3 id="keyboard_shortcuts">Keyboard Shortcuts</h3>

  <p>While it's easy to select tabs with a mouse, you can also cycle through
    tabs using the keyboard: use &ctrlKey;+<kbd>Page Up</kbd> (or
    &ctrlKey;+<kbd>Tab</kbd>) and &ctrlKey;+<kbd>Page Down</kbd> (or
    &ctrlKey;+&shiftKey;+<kbd>Tab</kbd>).  You can also select the first tab by
    pressing <span class="noUnix">&accelKey;</span><span
    class="unix">&altKey;</span>+<kbd>1</kbd>, and so on up to the 9th tab with
    <span class="noUnix">&accelKey;</span><span
    class="unix">&altKey;</span>+<kbd>9</kbd>.</p>

  <h3 id="bookmarking_tabbed_browsing">Bookmarks and Tabbed Browsing</h3>

  <p>To bookmark a set of tabs:</p>

  <ol>
    <li>Press &accelKey;+<kbd>D</kbd> or select <span class="menuPath">Bookmarks
      &gt; Bookmark This Page</span>.</li>
    <li>Check the <em>Bookmark all tabs in a folder</em> checkbox to store all
      the tabs in the current window into a bookmark folder.</li>
    <li>To open bookmarks in tabs, open a bookmark folder menu and choose <span
      class="menuPath">Open in Tabs</span>.  You can also middle-click on the
      folder to open its contents in tabs.  The bookmarks will open in existing
      tabs, not new ones.</li>
  </ol>

  <h3 id="home_page_as_tabs">Home Page as Tabs</h3>

  <p>Instead of using only one web page as your homepage, you can make your home
    page a set of tabs. Select your favorite web sites and open them in tabs in
    a single window. Select &pref.menuPath; and open the <em>General</em> panel.
    Under <em>Home Page</em>, press the <em>Use Current Pages</em> button. Now
    when you press the Home button, your favorite web sites will load with just
    a click.</p>

<h2 id="customizing">Customizing Tabbed Browsing</h2>

<p>To customize tabbed browsing, select &pref.menuPath; and open the
  <em>Tabs</em> panel. &pref.pluralCaps; for tabbed browsing can be found
  under <a href="prefs.xhtml#tabs_options">Tabbed Browsing</a>.</p>

  <h3 id="tips">Helpful Tips</h3>

  <ul>
    <li>You can add a New Tab button on the toolbar to easily open new tabs by
      <a href="customization.xhtml#rearranging_toolbar_items">customizing your
      toolbars</a>.</li>
    <li>While &brandShortName; already provides the most widely-used tabbed
      browsing &pref.plural;, you may wish to tweak tabbed browsing even
      further using <a href="customization.xhtml#extensions">extensions</a>.</li>
  </ul>

<div class="contentsBox"><em>22 March 2005</em></div>
<p>Copyright &copy; 2003-2005 Contributors to the Mozilla Help Viewer Project.</p>

</body>
</html>
